// 사용자에게 숫자 1개를 받는다
// 해당 숫자가 짝수인지 홀수인지 확인하여, 짝수라면 알림창에 "짝수"출력 / 홀수라면 "홀수"출력
// 사용자가 취소 버튼을 클릭할 수 있다는 것을 감안하여 예외조항 처리를 반드시 해주세요

const num = prompt("숫자를 입력해주세요");

if (num !== null) {
  num = Number(num);
  let num1 = num % 2 === 0 ? `${alert(num1)} : 짝수` : `${alert(num1)} : 홀수`;
} else {
}
